# catalog_product

./: pom.xml
src/main/java/com/mik/catalog/controller/: GroupController.java  ProductController.java
src/main/java/com/mik/catalog/dao/: GroupDAO.java  GroupDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/mik/catalog/dao/generic/: GenericDAO.java  GenericDAOImpl.java
src/main/java/com/mik/catalog/model/: Group.java  Product.java
src/main/resources/: config.properties  hibernate.cfg.xml  mySQL_create.sql  mySQL_import.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-context.xml
src/main/webapp/WEB-INF/views/: productList.jsp
